.navbar {
  height: 80px;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #242424;

  &-logo {

    font-size: 25px;
    font-weight: 900;
    justify-self: flex-start;
    margin-left: 20px;
  }
}

.nav-menu {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 500px;
  top: 80px;
  right: -100%;
  opacity: 1;
  transition: all .5s ease;
  border-left: 1px solid #242424;
  position: absolute;

  &-text {
    text-align: center;
    padding: 2rem;
    display: table;
  }

  &-text a {
    text-decoration: none;
    color: #242424;
    display: flex;
    align-items: center;
    & svg{
      margin-right: 10px;
    }
  }
}

.active {
  background-color: #ffff;
  right: 0;
  opacity: 1;
  transition: all .5s ease;
  z-index: 1;
}

.menu-icon {
  display: block;
  transform: translate(-100% 60%);
  font-size: 1.8rem;
  margin-right: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    position: static;
    border-left: none;

    &-items {
      width: 100%;
      padding: 0 0;
    }

    &-text {
      color: #242424;
      text-decoration: none;
      padding: 0.5rem 1rem;
    }

    &-text a {
      font-size: 18px;
      width: 95%;
      height: 100%;
      border-radius: 4px;
    }

    &-text a:hover {
      color: #03ADD2;
      transition: all .2s ease-out;
    }

    &-text a:focus {
      color: #03ADD2;
      transition: all .2s ease-out;
    }
  }
  .menu-icon {
    display: none;
  }
}

